address=/router.ericlagergren.com/192.168.1.244

# Device addresses.
address=/dns1.ericlagergren.com/192.168.1.245
address=/dns2.ericlagergren.com/192.168.1.244

address=/prnt1.ericlagergren.com/192.168.20.244

# Friendly names.

## DNS.
address=/pihole.ericlagergren.com/192.168.1.244
address=/pihole-alt1.ericlagergren.com/192.168.1.244

## Metrics.
address=/chronograf.ericlagergren.com/192.168.1.244
address=/traefik.ericlagergren.com/192.168.1.244
address=/influxdb.ericlagergren.com/192.168.1.244

## Misc.
address=/whoami.ericlagergren.com/192.168.1.244

## Unifi
address=/unifi/192.168.1.2
address=/unifi.ericlagergren.com/192.168.1.244
address=/portal.ericlagergren.com/192.168.1.244

 ## Printer
address=/printer.ericlagergren.com/192.168.1.244
