address=/router.ericlagergren.com/192.168.1.1

address=/chronograf.ericlagergren.com/192.168.1.244
address=/pihole.ericlagergren.com/192.168.1.244
address=/portal.ericlagergren.com/192.168.1.244
address=/traefik.ericlagergren.com/192.168.1.244
address=/unifi.ericlagergren.com/192.168.1.244
address=/unifi/192.168.1.244
address=/whoami.ericlagergren.com/192.168.1.244

address=/printer.ericlagergren.com/192.168.20.244
