# Device addresses

## Routers
address=/erx.ericlagergren.com/10.1.0.1
address=/erx10.ericlagergren.com/10.10.0.1
address=/erx30.ericlagergren.com/10.30.0.1

## Cloud Key
address=/unifi/10.10.0.2

## DNS
address=/dns1.ericlagergren.com/10.10.0.10
address=/dns2.ericlagergren.com/10.10.0.11

## Printers
address=/prnt1.ericlagergren.com/10.50.0.5

## Raspberry Pis
address=/rpi1.ericlagergren.com/10.10.0.11
address=/rpi2.ericlagergren.com/10.10.0.10

# Friendly names
# (Most friendly names resolve to rpi2 which reverse proxies with Traefik.)

## Router
address=/router.ericlagergren.com/10.10.0.11

## DNS
address=/pihole.ericlagergren.com/10.10.0.11
address=/pihole-alt1.ericlagergren.com/10.10.0.11

## Metrics
address=/chronograf.ericlagergren.com/10.10.0.11
address=/traefik.ericlagergren.com/10.10.0.11
address=/influxdb.ericlagergren.com/10.10.0.11

## Misc
address=/whoami.ericlagergren.com/10.10.0.11

## Unifi
address=/unifi.ericlagergren.com/10.10.0.11
address=/portal.ericlagergren.com/10.10.0.11

## Printer
address=/printer.ericlagergren.com/10.10.0.11
